
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| .ENV-de-Produccion |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

# ENTORNO
NODE_ENV= Produccion

# PUERTO
PORT= 8082

#CLUSTER
MODO_CLUSTER= true

# Tiempo expiracion sesion
TTL_SESION= 600


# WINSTON
LOGGER_MODO= PROD

# MONGO
BASEDATOS_SELECCIONADA= mongodb  

BASEDATOS_MONGO_URL= mongodb+srv://JoseG04:kaifiloser1911@cluster0.xopqi3k.mongodb.net/?retryWrites=true&w=majority&dbName=usersInicioSesion


# EMAIL
MSJ_GMAIL_NOMBRE= jose gomez
MSJ_GMAIL_EMAIL= josemgomez40534@gmail.com
MSJ_GMAIL_CONTRA= lpkqxgwrlapzorxp
MSJ_GMAIL_PUERTO= 587
MSJ_GMAIL_HOST= smtp.gmail.com

# WHATSAPP - SMS
MSJ_WHATS_SMS_NRO_SERVICIO= whatsapp:+14155238886
MSJ_WHATS_SMS_NRO_ADMIN= whatsapp:+5492804304495
MSJ_WHATS_SMS_ID_CUENTA= ACf1edee0301af4fe9d5743b21f543d79c
MSJ_WHATS_SMS_TOKEN_AUTENTICACION= e27cd87496af64c139cc2c726c54b7b1


