
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| .ENV-de-Ejemplo |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

# ENTORNO
NODE_ENV= Desarrollo #   || Produccion

# PUERTO
PORT= 8080

# CLUSTER
MODO_CLUSTER= false

# Tiempo expiracion sesion
TTL_SESION= 600

# WINSTON
LOGGER_MODO= DEV #  || PROD


# MONGO
BASEDATOS_SELECCIONADA= mongodb

BASEDATOS_MONGO_URL= mongodb+srv://JoseG04:kaifiloser1911@cluster0.xopqi3k.mongodb.net/?retryWrites=true&w=majority&dbName=ProyectoBackend


# Mensajeria EMAIL
MSJ_GMAIL_NOMBRE= 'Rubie Conroy'  
MSJ_GMAIL_EMAIL= 'rubie.conroy@ethereal.email'    
MSJ_GMAIL_CONTRA= 8MrZq22VsPzTzfdxaJ    
MSJ_GMAIL_PUERTO= 587
MSJ_GMAIL_HOST= 'smtp.ethereal.email'  


# Mensajeria SMS - WHATSAPP 
MSJ_WHATS_SMS_NRO_SERVICIO= whatsapp:+14155238886
MSJ_WHATS_SMS_NRO_ADMIN= whatsapp:+5492804304495 
MSJ_WHATS_SMS_ID_CUENTA= ACf1edee0301af4fe9d5743b21f543d79c
MSJ_WHATS_SMS_TOKEN_AUTENTICACION= e27cd87496af64c139cc2c726c54b7b1





